# spring-mybatis

./: README.md  pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/aqiang/dao/: User.java  UserImplFromMysql.java  UserImplFromOracle.java
spring-01/src/main/java/com/aqiang/pojo/: Hello.java
spring-01/src/main/java/com/aqiang/service/: UserService.java  UserServiceImpl.java
spring-01/src/main/resources/: beans.xml
spring-01/src/test/java/: MyTest.java
spring-02-DI/: pom.xml
spring-02-DI/src/main/java/com/aqiang/pojo/: Address.java  Student.java
spring-02-DI/src/main/resources/: beans.xml
spring-02-DI/src/test/java/: MyTest.java
spring-03-autowiring/: pom.xml
spring-03-autowiring/src/main/java/com/aqiang/pojo/: Cat.java  Dog.java  Person.java
spring-03-autowiring/src/main/resources/: beans1.xml
spring-03-autowiring/src/test/java/: MyTest.java
spring-04-component/: pom.xml
spring-04-component/src/main/java/com/aqiang/pojo/: Cat.java  Dog.java  Person.java
spring-04-component/src/test/java/: MyTest.java
spring-05-proxy/: pom.xml
spring-05-proxy/src/main/java/com/qiang/demo01/: Host.java  Me.java  Rent.java  RentProxy.java
spring-05-proxy/src/main/java/com/qiang/demo02/: MyTest.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-06-mybatis/: pom.xml
spring-06-mybatis/src/main/java/com/aqiang/dao/: UserMapper.java
spring-06-mybatis/src/main/java/com/aqiang/pojo/: User.java
spring-06-mybatis/src/main/resources/: UserMapper.xml  db.properties  mybatis-config.xml
spring-06-mybatis/src/test/java/: MyTest.java
spring-07-mybatis/: note.md  pom.xml
spring-07-mybatis/src/main/java/com/aqiang/dao/: UserMapperImpl.java
spring-07-mybatis/src/main/resources/: spring.xml
spring-07-mybatis/src/test/java/: MyTest.java
spring-08-mybatis/: pom.xml
spring-08-mybatis/src/main/java/com/aqiang/dao/: UserMapper.java  UserMapperImpl.java
spring-08-mybatis/src/main/java/com/aqiang/dao/demo01/: StudentMapper.java  StudentMapperImpl.java  TeacherMapper.java  TeacherMapperImpl.java
spring-08-mybatis/src/main/java/com/aqiang/dao/demo02/: Student02Mapper.java  Student02MapperImpl.java  Teacher02Mapper.java  Teacher02MapperImpl.java
spring-08-mybatis/src/main/java/com/aqiang/dao/mapper/: Student02Mapper.xml  StudentMapper.xml  Teacher02Mapper.xml  UserMapper.xml
spring-08-mybatis/src/main/java/com/aqiang/pojo/: User.java
spring-08-mybatis/src/main/java/com/aqiang/pojo/demo01/: Student.java  Teacher.java
spring-08-mybatis/src/main/java/com/aqiang/pojo/demo02/: Student02.java  Teacher02.java
spring-08-mybatis/src/main/resources/: mybatis-config.xml  spring.xml
spring-08-mybatis/src/test/java/: MyTest.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/java/com/aqiang/dao/: StudentMapper.java  TeacherMapper.java  TeacherMapperImpl.java
spring-09-mybatis/src/main/java/com/aqiang/dao/mapper/: TeacherMapper.xml
spring-09-mybatis/src/main/java/com/aqiang/pojo/: Student.java  Teacher.java
spring-09-mybatis/src/main/resources/: spring.xml
spring-09-mybatis/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/aqiang/dao/: BlogMapper.java  BlogMapperImpl.java
spring-10-mybatis/src/main/java/com/aqiang/dao/mapper/: BlogMapper.xml
spring-10-mybatis/src/main/java/com/aqiang/pojo/: Blog.java
spring-10-mybatis/src/main/resources/: mybatis-config.xml  spring.xml
spring-10-mybatis/src/test/java/: MyTest.java
